<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>示例</title>
    <style>
        body {
            background-image: url('1.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #f0f0f0; /* 备用背景色 */
            background-attachment: fixed; /* 固定背景图 */
        }
		      .content {
				    width: 900px;
				    height: 500px;
				    margin: 200px auto 0 auto;
				    border-radius: 10px;
				    background-color: rgba(236, 236, 236, 0.59);
				    transition: all 1.0s;
				    /*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			     }
    </style>
</head>
<body>
    <h1><span style="font-size: 24pt;">&mdash;&mdash;&mdash;&mdash;&mdash;欢迎来到VoyageHx的页面&mdash;&mdash;&mdash;&mdash;&mdash;</span></h1>
    </h1>
    <p><strong><span style="font-family: terminal, monaco, monospace;">-</span></strong><span style="font-family: terminal, monaco, monospace;"><span style="font-family: 'comic sans ms', sans-serif;">我本人喜欢玩Minecraft和ウマ娘</span></span></p>
    <p>为什么这个页面这么难看呢？因为我还没想好怎么做(好像也不会做😅)，</p>
    <p>所以您现在看到的其实是HTML生成器里做的东西😱😱😱，</p>
    <p>等搞会了怎么写网站代码再回来把这里改好，确保它拥有美观的网页设计。</p>
    <p>▼▼▼</p>
    <p>当然最主要的是我的相关链接了🤝：</p>
    <p><strong><span style="font-family: terminal, monaco, monospace;">&rarr;<a href="https://space.bilibili.com/473883708" target="_blank" rel="noopener">bilibili</a></span></strong></p>
    <p><strong><span style="font-family: terminal, monaco, monospace;">&rarr;<a href="https://m.youtube.com/@voyagehx" target="_blank" rel="noopener">Youtube</a></span></strong></p>
    <p><strong><span style="font-family: terminal, monaco, monospace;">&rarr;<a href="https://x.com/Voyagehx" target="_blank" rel="noopener">Twitter/X</a></span></strong></p>
    <p><span style="font-family: terminal, monaco, monospace;"><strong>&rarr;</strong><a href="https://discord.gg/UEZ2s2AE" target="_blank" rel="noopener">Discord服务器</a></span></p>
    <p><strong><span style="font-family: terminal, monaco, monospace;"><strong>&rarr;</strong><a href="https://github.com/VoyageHx" target="_blank" rel="noopener">GitHub</a></span></p>

    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        hljs.highlightAll();
    </script>
</body>

</html>